# AndroidStudioProjects

College/app/: build.gradle
College/app/src/androidTest/java/com/example/android/college/: ExampleInstrumentedTest.java
College/app/src/main/: AndroidManifest.xml
College/app/src/main/java/com/example/android/college/: AccountActivity.java  LoginActivity.java
College/app/src/main/java/com/example/android/college/helper/: FontHelper.java
College/app/src/main/res/layout/: activity_account.xml  activity_login.xml
College/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
College/gradle/wrapper/: gradle-wrapper.properties
GBPEC/app/: build.gradle
GBPEC/app/src/main/: AndroidManifest.xml
GBPEC/app/src/main/res/layout/: activity_account.xml  activity_info.xml  activity_login.xml  activity_main.xml
GBPEC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GBPEC/gradle/wrapper/: gradle-wrapper.properties
MCAProject/app/: build.gradle
MCAProject/app/src/main/: AndroidManifest.xml
MCAProject/app/src/main/res/layout/: activity_main.xml
MCAProject/app/src/main/res/values/: strings.xml
MCAProject/gradle/wrapper/: gradle-wrapper.properties
Testing/app/: build.gradle  google-services.json
Testing/app/src/main/: AndroidManifest.xml
Testing/app/src/main/res/layout/: activity_main.xml  activity_my_loc.xml  toolbar.xml  (+2 more)
Testing/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/tutorialsbuzz/tablayoutdemo/: MainActivity.java
main/res/layout/: call_fragment.xml  group_fragment.xml  people_fragment.xml
(+23 files in other folders)
